# valtech-idp-test-clients

./: .gitignore  LICENSE  README.md
bash-netcat/: .gitignore  README.md  server.sh  start.sh
csharp-core-mvc/: CSharp.Core.MVC.csproj  CSharp.Core.MVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
csharp-core-mvc/Auth/: TokenProvider.cs  TokenProviderOptions.cs
csharp-core-mvc/Controllers/: HomeController.cs
csharp-core-mvc/Views/: _ViewImports.cshtml
csharp-core-mvc/Views/Home/: Index.cshtml
csharp-core-mvc/Views/Shared/: _Layout.cshtml
csharp-mvc/: .gitignore  CSharp.MVC.sln  README.md
csharp-mvc/CSharp.MVC/: CSharp.MVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
csharp-nancy/: CSharp.Nancy.sln  README.md
csharp-nancy/CSharp.Nancy/: Bootstrapper.cs  CSharp.Nancy.csproj  IndexModule.cs  Web.config  packages.config
fsharp-mvc/: .gitignore  README.md  fsharp-mvc.sln
fsharp-mvc/fsharp-mvc/: AssemblyInfo.fs  Controllers.fs  Global.asax  Global.asax.fs  Models.fs  README.md  Web.config  fsharp_mvc.fsproj  packages.config
fsharp-mvc/fsharp-mvc-unittest/: IdpControllerSpec.fs  Library1.fs  Script.fsx  app.config  fsharp-mvc-unittest.fsproj  packages.config
java-spring-boot/: README.md  build.gradle
java-spring-boot/src/main/java/com/valtech/idp/: IdpTestClient.java
java-spring-boot/src/main/resources/: application.properties
java-spring-boot/src/main/resources/templates/: index.html
nodejs-express/: README.md  app.js  package-lock.json  package.json
nodejs-express/templates/: base.html  index.html
python-flask/: README.md  Vagrantfile  bootstrap.sh  main.py
python-flask/templates/: base.html  index.html
ruby-sinatra/: .ruby-gemset  Gemfile  README.md  app.rb
scala-play/: build.sbt
(+25 files in other folders)
