buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'idpclient'
    version = '0.0.1-SNAPSHOT'
}

bootRun {
    addResources = true                 // don't cache resources
    systemProperties System.properties  // pass system properties from command line
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.nimbusds:nimbus-jose-jwt:4.11.2')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
